###
### Mandatory
###

# General
PROTOCOL=#http or https
DOMAIN=#website domain
IMG_PATH=#path
IMG_MAX_SIZE=#number (Mb)
# JWT credentials
JWT_PRIVATE=#file path

# Database
PSQL_HOST=#string
PSQL_PORT=#number
PSQL_USERNAME=#string
PSQL_PASSWORD=#string
PSQL_DATABASE=#string
PSQL_SYNC=#boolean

###
### Optional
###

# Email login
EMAIL_LOGIN=#boolean

# 42 API
INTRA42_ID=#string
INTRA42_SECRET=#string

# Discord API
DISCORD_ID=#string
DISCORD_SECRET=#string

# Administrator
ROOT_EMAIL=#string
ROOT_USERNAME=#string
ROOT_PASSWORD=#string
ROOT_CHANNEL=#boolean
ROOT_CHANNEL_NAME=#string
